<!DOCTYPE html>
<html>
<head>
    <title>Polls</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: red;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        ul {
        list-style-type: disc;
        list-style-color: white;
        padding: 0;
            }


        li {
            margin: 10px 0 ;
            margin-left:40px;
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;

    </style>
</head>
<body>
    <h1>Polls</h1>
    <ul>
    {% for question in latest_question_list %}
        <li><a href="{% url 'polls:detail' question.id %}">{{ question.question_text }}</a></li>
    {% endfor %}
    </ul>
</body>
</html>
