<!DOCTYPE html>
<html>
<head>
    <title>Manual Entry Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #000;
        }

        h1 {
            color: white;
            margin-bottom: 20px;

        }

        form {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #555;
        }

        input[type="text"] {
            width: 80%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 15px;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Manual Entry</h1>
    <form method="post" action="{% url 'polls:manual_entry' %}">
        {% csrf_token %}
        <label for="question_text">Question:</label>
        <input type="text" id="question_text" name="question_text" required>

        <label for="choice1">Choice 1:</label>
        <input type="text" id="choice1" name="choice1" required>

        <label for="choice2">Choice 2:</label>
        <input type="text" id="choice2" name="choice2" required>

        <label for="choice3">Choice 3:</label>
        <input type="text" id="choice3" name="choice3" required>

        <input type="submit" value="Submit">
    </form>
</body>
</html>
