<!DOCTYPE html>
<html>
<head>
    <title>Results for {{ question.question_text }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000; /* Set background color to black */
            color: #fff; /* Set text color to white */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            font-size: 18px;
            margin-bottom: 10px;
        }

        a {
            color: #ff6600; /* Set link color to orange */
            text-decoration: none;
        }

        /* Rest of your CSS styles here */

    </style>
</head>
<body>
    <h1>Results for "{{ question.question_text }}"</h1>
    <ul>
        {% for choice in question.choice_set.all %}
            <li>{{ choice.choice_text }}: {{ choice.votes }} vote{{ choice.votes|pluralize }}</li>
        {% endfor %}
    </ul>
    <a href="{% url 'polls:detail' question.id %}">Vote again?</a>
</body>
</html>

